<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KolazActivity" 
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lay01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"  
            android:background="#ff000000">

            <ImageView
                android:id="@+id/camIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/first_layout" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"  
            android:background="#ff000000">

            <ImageView
                android:id="@+id/abIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/third_layout" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"  
            android:background="#ff000000">

            <ImageView
                android:id="@+id/colorIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fifth_layout" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lay02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"  
            android:background="#ff000000">

            <ImageView
                android:id="@+id/conIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/second_layout" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"  
            android:background="#ff000000">

            <ImageView
                android:id="@+id/exposureIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fourth_layout" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="#ff000000">

            <ImageView
                android:id="@+id/resIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/sixth_layout" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
